{
  "name": "Elisabeth's blog",
  "short_name": "Elisabeth's blog",
  "lang": "en-us",
  "theme_color": "#78A17E",
  "background_color": "#78A17E",
  "icons": [{
    "src": "/media/icon_hu1febb3b863cc2c78278e1bb4dc24568d_46376_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1febb3b863cc2c78278e1bb4dc24568d_46376_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
